
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/11
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="容斥原理小结1-—数论篇"><a href="#容斥原理小结1-—数论篇" class="headerlink" title="容斥原理小结1 —数论篇"></a>容斥原理小结1 —数论篇</h1><h2 id="容斥原理运用"><a href="#容斥原理运用" class="headerlink" title="容斥原理运用"></a>容斥原理运用</h2><p>容斥原理可以抽象出两类：</p>
<ol>
<li>在有n个限制条件的情况下， 选出k（k &lt;&#x3D; n）个限制条件。根据选出限制条件的奇偶性来对答案进行加减，如：<br><code> if (k ^ 1) ans += res;  else ans -= res;</code></li>
<li>当需要求一个数以及它的因数的影响的时候（如gcd），可以先处理出一个数的倍数， 减去这些贡献再算这个数本身的贡献。类似dp思想，我们可以从大到小枚举，这样大数都已被处理，直接减去即可</li>
</ol>
<h2 id="例题总结"><a href="#例题总结" class="headerlink" title="例题总结"></a>例题总结</h2><h3 id="最大公约数"><a href="#最大公约数" class="headerlink" title="最大公约数"></a>最大公约数</h3><p>给定一个序列a[1..n]，现在要从中选择一个非空子集，显然有2^n^ - 1种选法。<br>求有多少个非空子集的数字的最大公约数为1。</p>
<h3 id="input"><a href="#input" class="headerlink" title="input:"></a>input:</h3><p>第一行包含一个正整数n(1≤n≤10^5^)。<br>第二行包含n个正整数a[1],a[2],…,a[n]  (1≤a[i]≤10^6^)。</p>
<h3 id="output"><a href="#output" class="headerlink" title="output:"></a>output:</h3><p>输出一行一个整数，即答案对1e9 + 7取模的结果。</p>
<p>这里提供两种解法</p>
<ul>
<li><p>思路1<br>这也是我的赛时思路。首先题目要求的是gcd不为1，也就是说不用考虑gcd到底是多少。那么我们可以筛出因子进行计算。&#x3D;&#x3D;把每个因子看做一个限制条件&#x3D;&#x3D;，当筛出偶数个因子的时候我们需要从答案中加上贡献，反之为奇数时要减去贡献。（可以思考选出因子1的时候。这样是0个限制条件，而有因子1的数是全体n个数，此时有2^n^ - 1种取法。ans显然是要加上这些贡献的）</p>
<p>  可以举个简单的例子，求100以内是3的倍数或者是5的倍数的个数，显然<br>  <code>ans = 100 / 3 + 100 / 5 - 100 / 15;</code></p>
<p>  可以简单模拟一下，现在有6， 12这两个数，<del>瞪眼法</del>仔细思考可得答案为0。当筛因子1的时候选出两个数， 此时<code>ans = 3</code>；同理筛出 2，3 的时候要减去贡献，<code>ans = ans - 6</code>，此时<code>ans = -3</code>；其实你会发现6和12的gcd为6，但是他们被2和3都筛了一次。当筛因子6时，由于6有因子2， 3因此<code>ans += qpow(2, 2) - 1;</code>此时<code>ans = 0</code>与我们得出的答案一致</p>
<p>  这里还有一个细节，由于4 &#x3D; 2^2^，被4筛其实和被2筛的性质是一样的，因此可以打上标记避免重复算</p>
<p>  赛时代码：</p>
</li>
</ul>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
#define endl &#39;\n&#39;
#define X first
#define Y second
#define umap unordered_map
using ll = long long;
using ull = unsigned long long;
typedef pair&lt;int, int&gt; pii;
typedef pair&lt;ll, ll&gt; pll;
const int maxn = 2e6 + 5, mod = 1e9 + 7, maxp = 31, inf = 1e9;
const ll INF = 1e18;
const double eps = 1e-6;

bool isprime[maxn];
int prime[maxn];//从1开始
int ctt;

int phi[maxn];

void eulur(int x) &#123;//这里直接拉的板子，和欧拉函数放一起了
    phi[1] = 1;
    for (int i = 2; i &lt;= x; i++) isprime[i] = 1;
    for (int i = 2; i &lt;= x; i++) &#123;
        if (isprime[i]) prime[++ctt] = i, phi[i] = i - 1;
        for (int j = 1; j &lt;= ctt &amp;&amp; i * prime[j] &lt;= x; j++) &#123;
            isprime[i * prime[j]] = 0;
            if (i % prime[j] == 0) &#123;
                phi[i * prime[j]] = phi[i] * prime[j];
                break;
            &#125;
            else &#123;
                phi[i * prime[j]] = phi[i] * (prime[j] - 1);
            &#125;
        &#125; 
    &#125;
&#125;

ll fastpow(ll a, ll n) &#123;
    ll res = 1;
    a %= mod;
    while (n) &#123;
        if (n &amp; 1) res = res * a % mod;
        a = a * a % mod;
        n &gt;&gt;= 1;
    &#125;
    return res;
&#125;

void solve() &#123;
    int n;
    cin &gt;&gt; n;
    vector&lt;int&gt; a(n + 1);
    for (int i = 1; i &lt;= n; i++) &#123;
        cin &gt;&gt; a[i];
    &#125;
    eulur(1e6 + 5);
    sort(a.begin(), a.end());
    ll ans = fastpow(2, n);//这里把1单独拿出来算了，当时想的是反着做
    ans = (ans - 1 + mod) % mod;
    const int m = a[n];//求出上限
    //下面是预处理 被因子x筛出的其实就是x的所有倍数
    //先把每个数有多少给记录在cnt数组里，再把一个数的因子个数记录在ct数组里
    vector&lt;int&gt; ct(m + 1), cnt(m + 1);
    vector&lt;int&gt; vis(m + 1);
    for (int i = 1; i &lt;= ctt; i++) &#123;//这里是调和奇数，时间复杂度O(nlogn)
        int p = prime[i];
        for (int j = p; j &lt;= m; j += p) &#123;
            ct[j]++;
            if (j % (p * p) == 0) vis[j] = 1;//给一个数的平方数打上标记
        &#125;
    &#125;
    
    for (int i = 1; i &lt;= n; i++) &#123;
        int x = a[i];
        for (int j = 1; j * j &lt;= x; j++) &#123;
            if (x % j) continue;
            cnt[j]++;
            if (x / j != j) cnt[x / j]++;
        &#125;
    &#125;
    
    for (int i = 2; i &lt;= m; i++) &#123;
        if (vis[i]) continue;//打上标记就跳过
        int f = 1;
        if (ct[i] % 2) f = -1;
        //f来表示对答案的贡献是加还是减
        ans += f * (fastpow(2, cnt[i]) - 1);
        ans = (ans + mod) % mod;
    &#125;
    cout &lt;&lt; ans &lt;&lt; endl;
&#125;

int main() &#123;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int tt = 1;
    // cin &gt;&gt; tt;
    while (tt--) solve();
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
